[frontend]
app1 ansible_host=192.168.2.127 ansible_user=ansible
frontend ansible_host=192.168.1.14 ansible_user=ansible


[devops]
app2 ansible_host=192.168.49.255  ansible_user=ansible
app3 ansible_host=192.168.2.127 ansible_user=ansible

